{
  "name": "react-native-qmdb",
  "version": "0.1.0",
  "description": "Authenticated Merkle database for React Native — cryptographic proofs over local state, powered by QMDB + Commonware",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ios",
    "android",
    "rust",
    "src",
    "react-native-qmdb.podspec"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "rust:build:ios": "cd rust && cargo build --target aarch64-apple-ios --release --no-default-features",
    "rust:build:ios-sim": "cd rust && cargo build --target aarch64-apple-ios-sim --release --no-default-features",
    "rust:build:android": "cd rust && cargo ndk -t arm64-v8a build --release --no-default-features",
    "rust:test": "cd rust && cargo test",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.76.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^26.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.78.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/officialunofficial/react-native-qmdb.git"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "merkle",
    "qmdb",
    "authenticated-database",
    "mmr",
    "cryptographic-proofs",
    "commonware"
  ]
}
